<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <!--Clock and Battery-->
        <include layout="@layout/include_widget_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

        <!--Country-->
        <include layout="@layout/include_widget_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>



    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btn_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/app_launcher" />


</LinearLayout>